NEXT_PUBLIC_SUPABASE_URL=https://rvaxxiofrpjbeacyuwaf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YXh4aW9mcnBqYmVhY3l1d2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMzE1NDUsImV4cCI6MjAxNzkwNzU0NX0.mKZMot_hesWFtW_Hr6eI__PXu04TahYxQ1Ic-nmkF_c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YXh4aW9mcnBqYmVhY3l1d2FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjMzMTU0NSwiZXhwIjoyMDE3OTA3NTQ1fQ.cDQ-iJXmmBJMnUpAf3hdSf7iDqxls4Jwhzb-1wCtriI
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_LOOPS_KEY=ec68a971185947c3bf076e6ebb346e93
VITE_SUPABASE_URL=https://rvaxxiofrpjbeacyuwaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YXh4aW9mcnBqYmVhY3l1d2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzMzE1NDUsImV4cCI6MjAxNzkwNzU0NX0.mKZMot_hesWFtW_Hr6eI__PXu04TahYxQ1Ic-nmkF_c
CLOUDFLARE_ACCESS_KEY=82f59d56a73b36a3281ed753f75496fb
CLOUDFLARE_SECRET_KEY=c2d03f20496962a6fa716f4bc7974738771fb5bc6f9ebadfe0f79cc550b6ec58
CLOUDFLARE_R2_ENDPOINT=https://88f6b7a748cf91dbfe65479d1855aea7.eu.r2.cloudflarestorage.com